;;;; 99problems.asd

(asdf:defsystem #:99problems
  :description "Describe 99problems here"
  :author "Your Name <your.name@example.com>"
  :license  "Specify license here"
  :version "0.0.1"
  :serial t
  :components ((:file "package")
               (:file "99problems")
               (:file "p01")
               (:file "p02")
               (:file "p03")
               (:file "p04")
               (:file "p05")
               (:file "p06")
               (:file "p07")
               (:file "p08")
               (:file "p09")
               (:file "p10")
               (:file "p11")
               (:file "p12")
               (:file "p13")
               (:file "p14")
               (:file "p15")
               (:file "p16")
               (:file "p17")
               (:file "p18")
               (:file "p19")
               (:file "p20")
               (:file "p21")
               (:file "p22")))
